<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/573d222127dd5b4dfe5f8bb4ed8463a5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/573d222127dd5b4dfe5f8bb4ed8463a5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>