<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a3cbe991552bda268d745518e24ed9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a3cbe991552bda268d745518e24ed9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/26.1.0/7a59c417eb560e5ddc2de20792ad45b38e422a5b/support-vector-drawable-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>